# hyf-myproject

./: Problem.md  README.md  pom.xml
framework-common-gateway/: pom.xml
framework-common-gateway/src/main/java/com/myccb/appmid/common/: StartMain.java
framework-common-gateway/src/main/java/com/myccb/appmid/common/gateway/config/: RouteConfig.java
framework-common-gateway/src/main/java/com/myccb/appmid/common/gateway/filter/: CacheBodyGlobalFilter.java
framework-common-gateway/src/main/java/com/myccb/appmid/common/gateway/rewrite/: AppMidRequestHeader.java  AppMidResponseHeader.java
framework-common-gateway/src/main/java/com/myccb/appmid/common/gateway/util/: ServiceExceptionMycc.java
framework-common-gateway/src/main/java/com/myccb/appmid/service/process/: Service.java
hyf-supperPj/: pom.xml
hyf-supperPj/supperPj-bean/: pom.xml
hyf-supperPj/supperPj-comm/: pom.xml
hyf-supperPj/supperPj-comm/src/main/java/com/myccb/comm/: StringUtilsMycc.java
hyf-supperPj/supperPj-comm/src/main/java/com/myccb/comm/constant/: CommConstant.java
hyf-supperPj/supperPj-comm/src/main/java/com/myccb/comm/util/: ApplicationContextFactory.java
hyf-supperPj/supperPj-service/: pom.xml
hyf-supperPj/supperPj-service/src/main/java/com/myccb/: HttpCilent.java
hyf-supperPj/supperPj-service/src/test/java/com/myccb/: TestUtil.java
sql/: u_college.sql  u_college_user.sql  u_dictionary.sql  u_dictionary1.sql  u_user.sql
src/main/java/com/example/bean/: BaseEntity.java
src/main/java/com/example/dao/: OperationLogMapper.java
src/main/java/com/example/mappers/: OperationLogMapper.xml
src/main/java/org/support/generator/plugins/: CustomAbstractXmlElementGenerator.java  CustomJavaMapperMethodGenerator.java  CustomPlugin.java
src/main/resources/generator/: generatorConfiguration.xml
supper-genertor/: pom.xml
supper-genertor/src/main/java/com/example/bean/: OperationLog.java
supper-genertor/src/main/java/org/support/generator/: MybatisGenerator.java
supperPj-bean/: pom.xml
supperPj-bean/src/main/java/com/myccb/bean/: CollegeReq.java  CollegeUserReq.java  RestResult.java  RspPage.java  TbRunLog.java  UserReq.java
supperPj-bean/src/main/java/com/myccb/bean/db/: ChangeDb.java  CollegeDb.java  CollegeUserDb.java  DictionaryDb.java  UserDb.java
supperPj-bean/src/main/java/com/myccb/bean/entity/mapping/: Mapping.java
supperPj-boot/: pom.xml
supperPj-boot/src/main/java/com/myccb/acct/: AcctServiceApplicationStart.java
supperPj-boot/src/main/java/com/myccb/user/: UserServiceApplicationStart.java
supperPj-comm/: pom.xml
supperPj-comm/src/main/java/com/myccb/comm/: CommService.java  StringUtilsMycc.java
supperPj-comm/src/main/java/com/myccb/comm/constant/: CommConstant.java
supperPj-comm/src/main/java/com/myccb/comm/redis/: BaseCache.java  JWTCache.java
supperPj-comm/src/main/java/com/myccb/comm/util/: ApplicationContextFactory.java  ServiceStartInit.java
supperPj-core/: pom.xml
supperPj-core/src/main/java/com/annotation/: MarsCmd.java  MarsCmdDiscovery.java  MarsCmdDiscoveryRegistrar.java  MarsListenerDiscovery.java  MarsListenerDiscoveryRegistrar.java  MarsListenner.java
supperPj-core/src/main/java/com/aop/service/: SmoServiceAspect.java
supperPj-core/src/main/java/com/context/: IPageData.java
supperPj-db/: pom.xml
supperPj-db/src/main/java/com/myccb/mapper/: CollegeDbMapper.java  CollegeMapper.java  CollegeUserDbMapper.java  DictionaryDbMapper.java  UserDbMapper.java  UserMapper.java
supperPj-db/src/main/resources/mapper/: CollegeDbMapper.xml  CollegeUserDbMapper.xml  DictionaryDbMapper.xml  UserDbMapper.xml  UserMapper.xml
supperPj-service/: pom.xml
supperPj-service/src/main/java/com/myccb/: HttpCilent.java  StartApplication.java
supperPj-service/src/main/java/com/myccb/config/: AppUserContext.java  MyBatisConfig.java
supperPj-service/src/main/java/com/myccb/intercpter/: IdentityInterceptor.java  InterceptorAdapterConfig.java  InterceptorConfiguration.java  LoginHandlerInterceptor.java
supperPj-service/src/main/java/com/myccb/service/: CollegeService.java  CollegeUserService.java  DictionaryService.java  UserActiveService.java  UserService.java
supperPj-service/src/main/java/com/myccb/util/: jdbcUtil.java
supperPj-service/src/main/java/com/myccb/utils/Exception/: BusinessException.java
supperPj-service/src/main/java/com/myccb/utils/constant/: ResponseConstant.java
supperPj-service/src/main/java/com/myccb/utils/log/: LoggerEngine.java
supperPj-service/src/main/java/com/myccb/utils/util/: DateUtil.java  ExceptionUtil.java  FlowUtil.java  WebServiceAxisClient.java  jdbcUtil.java
supperPj-service/src/test/java/com/myccb/: MockMvcTest.java  TestCommConstant.java  TestUtil.java
supperPj-service/src/test/java/myccb/: HttpCilent.java
supperPj-utils/: pom.xml
supperPj-utils/src/main/java/utils/Exception/: BusinessException.java
supperPj-utils/src/main/java/utils/cache/: MappingCache.java
supperPj-utils/src/main/java/utils/constant/: DomainContant.java  ResponseConstant.java
supperPj-utils/src/main/java/utils/lock/: DistributedLock.java
supperPj-utils/src/main/java/utils/log/: LoggerEngine.java
supperPj-utils/src/main/java/utils/util/: ApacheBeanConvertUtil.java  Assert.java  Base64Convert.java  BeanConvertUtil.java  DateUtil.java  ExceptionUtil.java  FlowUtil.java  SerializeUtil.java  StringConvert.java  StringUtilsMycc.java  WebServiceAxisClient.java  jdbcUtil.java
